<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Internship at Cognifyz</title>
    <style>
        body,
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-size: medium;

        }

        h1 {

            color: #ff3908;
            background-color: #000000;
            font-size: bold;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: black;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            background-color: rgb(255, 255, 255);
        }


        .gl-custom-pre img {
            width: 100%;
            height: 50%;
            margin-left: 20px;
            margin-bottom: 20%;
            background-color: green;
            border-radius: 0%;
            border: none;
            padding-bottom: 30px;

        }

        header {

            background-color: green;
            height: 90px;
            color: #db2626;
            padding-top: 40px;
            min-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            border-bottom: #070201 3px solid;
            justify-content: space-between;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding-top: 100px;
            padding: 0;
            list-style: none;
            float: right;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header li a {
            font-size: larger;

        }

        #button {
            background-color: #1627c4;
            color: #ffffff;
            font-size: large;
            height: 50px;
            width: 100px;
            margin-left: 45%;
        }


        section {
            background-color: rgb(206, 255, 187);
        }

        .lastinput {
            background-color: #070201;
            color: #ffffff;
        }

        .intern {
            background-color: #f3f3f3;
        }

        .heading {
            color: #1627c4;
        }

        #btn {
            background: #000000;
            border: none;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
            width: 30%;
            height: 20px;
            padding-top: 0px;
            padding-bottom: 50px;
        }



        footer {
            width: 100%;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 100%;
            padding: 25px;

        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: rgb(0, 0, 0);


        }

        .item {
            display: flex;
            flex-direction: column;
            gap: 23px;
            font-size: bold;



        }


        .footer a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 16px;
            display: block;



        }

        .separation {
            height: 2px;
            background-color: #070201;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div id="preloader">
                <img class="gl-custom-pre" src="https://cognifyz.com/wp-content/uploads/2023/11/cognifyz-1.png" alt="">
                
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#intern">Internship</a></li>
                    <a href="reg.html">
                        <button type="button" id="btn">Apply for Internship</button>
                    </a>

                </ul>
            </div>
    </header>
    <div class="main">
        <div class="container">
            <section id="home">
                <h1><u>
                        <marquee behaviour="slide" direction="left">Web Developer Internship Opportunities at Cognifyz
                            Technologies</marquee>
                    </u></h1>
                <p color="red">
                    <center> <b> Empowering Futures, Transforming carrers</center>
                    <br>

                    <center> Transforming the way of Hiring Education and Learning Business.</center> </b>
                    <br>

                    "Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With
                    determination and belief in your potential, every hurdle becomes a stepping stone to success."
                    Welcome to the future of Web Developement ! Web development is the building and maintenance of
                    websites, it's the work that happens behind the scenes to make a website look great.Let's start with
                    Cognifyz Technologies.
                </p>
                <br>
            </section>

            <section id="about">
                <h2>Highlights: Benifits of the Internship</h2>
                <ul>
                    <li>Real world experience: Dive into actual projects and gain practical skils throughout the
                        internship.</li>
                    <li>Hands-on experience with real-world projects</li>
                    <li>Mentorship from experienced developers</li>
                    <li>Networking opportunities with industry professionals</li>
                    <li>Potential for full-time employment</li>
                </ul>


                <section id="qualifications">
                    <h2>Qualifications: Desired Skills and Technologies</h2>
                    <ul>
                        <li>Proficiency in HTML, CSS, and JavaScript</li>
                        <li>Familiarity with frameworks like React or Angular</li>
                        <li>Understanding of server-side languages such as Node.js or PHP</li>
                        <li>Knowledge of database management (Oracle,MySQL, MongoDB)</li>
                        <li>Problem-solving skills and a passion for learning</li>
                    </ul>
                </section>
                <br>
            </section>

            <section id="intern">
                <h2>Internship Overview</h2>
                <ul>
                    <li><b> Duration: </b> 3 month or 1 month</li>
                    <li><b>location: </b> [city:state]</li>
                    <li><b>Start: </b>[date:month]
                    <li><b>Stipend: </b>Competetive stipend provided <br>
                    </li>
                    <br>
                    Our Internship program is designed to provide you with hands on experience in the world of
                    web development. Throughout the journey, you'll have the oppoptunities to work on real
                    projects.
                </ul>

                <section id="intern">
                    <h2>Courses Available</h2>

                    <ol type="1">
                        <b>
                            <li>Software Development:
                        </b>
                        <ol type="a">
                            <li>Python</li>
                            <li>PHP</li>
                            <li>Java Courses</li>
                            <li>C/C++</li>
                            <li>Full stack Development</li>
                            <li>Web Development</li>
                        </ol>
                        </li>
                        <b>
                            <li>Designing Courses/Andriod:
                        </b>
                        <ol type="a">
                            <li>Web Designing</li>
                            <li>UI/UX Design</li>
                            <li>3D Animation</li>
                        </ol>
                        </li>
                        <b>
                            <li>Development:
                        </b>
                        <ol type="a">
                            <li>React Native</li>
                            <li>ios Certification</li>
                            <li>Android Development</li>
                        </ol>
                        </li>
                        <b>
                            <li>Data Science AI/MI:
                        </b>
                        <ol type="a">
                            <li>Machine learning</li>
                            <li>AI</li>
                            <li>Data science</li>
                        </ol>
                        </li>
                        <b>
                            <li> Digital Marketing:
                        </b>
                        <ol type="a">
                            <li>Digital Marketing Courses</li>
                        </ol>
                        </li>
                    </ol>


                    <br>
                </section>
            </section>

        </div>

    </div>
    <br>
    <div class="separation"></div>
    <footer>
        <div class="footer">
            <div class="item">
                <a href="faq">Home</a>
                <a href="faq">About Us</a>
                <a href="faq">Courses</a>
                <a href="faq">Services</a>
            </div>
            <div class="item">
                <a href="faq">Internship</a>
                <a href="faq">Hire From Us</a>
                <a href="faq">Terms and Condition</a>
                <a href="faq">Privacy Policy</a>
            </div>
            <div class="item">
                <a href="faq">Location:Nagpur, Maharashtra</a>
                <a href="faq">Email:cognifyztechnologies@gmail.com</a>

            </div>


        </div>
    </footer>
</body>

</html>